<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
      <div class="sher"><div class="topic">

            <div class="top">
                <span class="cine">C</span>
                <span class="cine">I</span>
                <span class="cine">N</span>
                <span class="cine">E</span>
                <span class="rama">R</span>
                <span class="rama">A</span>
                <span class="rama">M</span>
                <span class="rama">A</span>
            </div>
            <div class="toptwo">
                <span class="pilm">Фильмы</span>
                <span>Сериалы</span>
                <span>ТВ</span>
                <span>Мультфильмы</span>
                <span>Узбеккино</span>
                <span>Аниме</span>
                <span>Подборки</span>
        </div>
        <div class="voyti">
            <img src="pngwing.com.png" alt="">
            <p class="akang"><a class="meen" href="https://cinerama.uz/auth/sign-in?redirect=%2Fcontent%2Fmovies%2F7%2F1">Voyti</a></p>
        </div>
    </div>
    </header>
    <div class="p">
        <p>Жанры</p>
        <p>Страны</p>
        <p>Год(от)</p>
        <p>Год(до)</p>
        
    </div>
    <div class="tanlash">
        
        
        <select name="" id="selectone">
            <option value="">Аниме</option>
            <option value="">Биография</option>
            <option value="">Боевик</option>
            <option value="">Вестерн</option>
            <option value="">Военный</option>
            <option value="">Детектив</option>
            <option value="">Детектив</option>
            <option value="">Документальный</option>
            <option value="">Детский</option>
        </select>
        
        <select name="" id="selecttwo">
            <option value="">Австралия</option>
            <option value="">Австрия</option>
            <option value="">Алжир</option>
            <option value="">Американское Самоа</option>
            <option value="">Англия</option>
            <option value="">Ангола</option>
            <option value="">Аргентина</option>
            <option value="">Армения</option>
        </select>
        
        <select name="" id="selectthree">
            <option value="">2023</option>
            <option value="">2022</option>
            <option value="">2021</option>
            <option value="">2020</option>
            <option value="">2019</option>
            <option value="">2018</option>
            <option value="">2017</option>
            <option value="">2016</option>
        </select>
        
        <select name="" id="selectfour">
            <option value="">2023</option>
            <option value="">2022</option>
            <option value="">2021</option>
            <option value="">2020</option>
            <option value="">2019</option>
            <option value="">2018</option>
            <option value="">2017</option>
            <option value="">2016</option>
        </select>
        
        
    </div>
    <div class="piece">
        <p>Качество </p>
        <select name="" id="selectfive">
            <option value="">SD</option>
            <option value="">HD</option>
            <option value="">Full HD</option>
            <option value="">3D</option>
        </select>
        </div></div>
        
    
    <h1>Фильмы</h1>
    <div class="grid">
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/12/d53ab89f-9330-46d0-ad5b-e8f9a9eb9105.jpg" alt="">
            <h4>Форсаж 10</h4>
            <p>2023 / Боевик</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/11/e1a10c66-9097-41ac-a498-f17264d5e2f3.jpg" alt="">
            <h4>Монах и бес</h4>
            <p>2016 / Драма</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/11/e1a10c66-9097-41ac-a498-f17264d5e2f3.jpg" alt="">
            <h4>Монах и бес</h4>
            <p>2016 / Драма</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/11/862570cf-61ed-49cd-8f70-a0722a3e41f6.jpg" alt="">
            <h4>Свой среди чужих, чужой среди своих</h4>
            <p>1974 / Боевик</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/11/24c53905-3b04-4213-9d61-9583851349d8.png" alt="">
            <h4>Гражданка Рут</h4>
            <p>1996 / Драма</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/11/0dd69f4a-b4cd-4df4-bdd9-ae083354c1ce.png" alt="">
            <h4>Конфетка из Барели</h4>
            <p>2017 / Комедия</p>
        </div>
        <div class="garden">
            <img src=" https://files.cinerama.uz/images/posters/2023/06/11/5cbf37f7-1985-4b99-a645-8a1c38bba779.jpg" alt="">
            <h4>Невидимка Сью</h4>
            <p>2018 / Приключения</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/11/a719c9b2-5e40-4619-a77f-8fcdcd2c1f9e.jpg" alt="">
            <h4>Последняя сделка</h4>
            <p>2023 / Криминал</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2022/12/13/cf825024-ce19-4dce-a701-c2a7daad28d4.jpg" alt="">
            <h4>Детектив Найт: Искупление</h4>
            <p>2022 / Боевик</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/10/1b134bcf-37e3-43d1-9629-db7c0b294eba.jpg" alt="">
            <h4>Самый одинокий кит</h4>
            <p>2021 / Документальный</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/10/778812ef-6538-4e86-be52-42057e55d916.jpg" alt="">
            <h4>Беги, толстяк, беги</h4>
            <p>2007 / Комедия</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/10/645773fe-12b8-42e2-b9c1-5f35eda12c5c.jpg" alt="">
            <h4>Змеи. Тайны самых смертоносных</h4>
            <p>2014 / Документальный</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/10/0d91dae0-2774-41da-92ad-2a842f40f014.jpg" alt="">
            <h4>Неистовая росомаха</h4>
            <p>2020 / Документальный</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/10/4269baab-43b0-4024-b5cd-11696ae2a818.jpg" alt="">
            <h4>Жена Чайковского</h4>
            <p>2022 / Драма</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/09/4b4bd192-72f2-43cd-91cc-5f4f089a7558.jpg" alt="">
            <h4>Подкоп</h4>
            <p>2022 / Триллер</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/09/83461c22-70dd-4301-8fd4-fc694f252eaa.jpg" alt="">
            <h4>Полицейская история: В осаде</h4>
            <p>2013 / Боевик</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/09/721ea4ea-b131-4d9f-8cdb-85cc1d03cde9.jpg" alt="">
            <h4>Ванны над Бродвеем</h4>
            <p>2018 / Документальный</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/09/2054f3f6-1212-4f97-8cf6-69920d4f895a.jpg" alt="">
            <h4>Забавная ферма</h4>
            <p>1988 / Комедия</p>
        </div>
        <div class="garden">
            <img src="https://files.cinerama.uz/images/posters/2023/06/09/d5e45ad4-c1ce-4157-8a46-3fd1e436289

